#############################################################################
# Makefile for building: TBDII
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri Feb 16 14:55:09 2018
# Project:  ..\TBDII\TBDII.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt2\4.8\mingw482\include\QtCore" -I"..\..\..\..\Qt2\4.8\mingw482\include\QtGui" -I"..\..\..\..\Qt2\4.8\mingw482\include\QtSql" -I"..\..\..\..\Qt2\4.8\mingw482\include" -I"..\..\..\..\Qt2\4.8\mingw482\include\ActiveQt" -I"debug" -I"." -I"..\TBDII" -I"." -I"..\..\..\..\Qt2\4.8\mingw482\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt2\4.8\mingw482\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt2\4.8\mingw482\bin\qmake.exe
IDC           = c:\Qt2\4.8\mingw482\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TBDII\main.cpp \
		..\TBDII\crearconexion.cpp \
		..\TBDII\newtable.cpp \
		..\TBDII\newprocedure.cpp \
		..\TBDII\funciones.cpp \
		..\TBDII\menuprincipal.cpp \
		..\TBDII\listar.cpp \
		..\TBDII\listartodo.cpp \
		..\TBDII\eliminar.cpp debug\moc_crearconexion.cpp \
		debug\moc_newtable.cpp \
		debug\moc_newprocedure.cpp \
		debug\moc_menuprincipal.cpp \
		debug\moc_listar.cpp \
		debug\moc_listartodo.cpp \
		debug\moc_eliminar.cpp \
		debug\qrc_imagenes.cpp
OBJECTS       = debug/main.o \
		debug/crearconexion.o \
		debug/newtable.o \
		debug/newprocedure.o \
		debug/funciones.o \
		debug/menuprincipal.o \
		debug/listar.o \
		debug/listartodo.o \
		debug/eliminar.o \
		debug/moc_crearconexion.o \
		debug/moc_newtable.o \
		debug/moc_newprocedure.o \
		debug/moc_menuprincipal.o \
		debug/moc_listar.o \
		debug/moc_listartodo.o \
		debug/moc_eliminar.o \
		debug/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = TBDII
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TBDII.exe
DESTDIR_TARGET = debug\TBDII.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_crearconexion.h ui_newtable.h ui_newprocedure.h ui_menuprincipal.h ui_listar.h ui_listartodo.h ui_eliminar.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TBDII.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt2\4.8\mingw482\mkspecs\win32-g++ -o Makefile.Debug ..\TBDII\TBDII.pro

dist:
	$(ZIP) TBDII.zip $(SOURCES) $(DIST) ..\TBDII\TBDII.pro ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\device_config.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\qconfig.pri ..\..\..\..\Qt2\4.8\mingw482\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\qt_config.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\default_pre.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\debug.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\default_post.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\build_pass.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\stl.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\shared.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\warn_on.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\qt.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\thread.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\moc.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\resources.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\uic.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\yacc.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\lex.prf ..\..\..\..\Qt2\4.8\mingw482\mkspecs\features\include_source_dir.prf c:\Qt2\4.8\mingw482\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\crearconexion.o debug\newtable.o debug\newprocedure.o debug\funciones.o debug\menuprincipal.o debug\listar.o debug\listartodo.o debug\eliminar.o debug\moc_crearconexion.o debug\moc_newtable.o debug\moc_newprocedure.o debug\moc_menuprincipal.o debug\moc_listar.o debug\moc_listartodo.o debug\moc_eliminar.o debug\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_crearconexion.cpp debug/moc_newtable.cpp debug/moc_newprocedure.cpp debug/moc_menuprincipal.cpp debug/moc_listar.cpp debug/moc_listartodo.cpp debug/moc_eliminar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_crearconexion.cpp debug\moc_newtable.cpp debug\moc_newprocedure.cpp debug\moc_menuprincipal.cpp debug\moc_listar.cpp debug\moc_listartodo.cpp debug\moc_eliminar.cpp
debug/moc_crearconexion.cpp: ../TBDII/funciones.h \
		../TBDII/crearconexion.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\crearconexion.h -o debug\moc_crearconexion.cpp

debug/moc_newtable.cpp: ../TBDII/funciones.h \
		../TBDII/newtable.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\newtable.h -o debug\moc_newtable.cpp

debug/moc_newprocedure.cpp: ../TBDII/funciones.h \
		../TBDII/newprocedure.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\newprocedure.h -o debug\moc_newprocedure.cpp

debug/moc_menuprincipal.cpp: ../TBDII/funciones.h \
		../TBDII/menuprincipal.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\menuprincipal.h -o debug\moc_menuprincipal.cpp

debug/moc_listar.cpp: ../TBDII/funciones.h \
		../TBDII/listar.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\listar.h -o debug\moc_listar.cpp

debug/moc_listartodo.cpp: ../TBDII/funciones.h \
		../TBDII/listartodo.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\listartodo.h -o debug\moc_listartodo.cpp

debug/moc_eliminar.cpp: ../TBDII/funciones.h \
		../TBDII/eliminar.h
	C:\Qt2\4.8\mingw482\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TBDII\eliminar.h -o debug\moc_eliminar.cpp

compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: ../TBDII/imagenes.qrc \
		../TBDII/new-file.png \
		../TBDII/clipboards.png \
		../TBDII/edit.png
	c:\Qt2\4.8\mingw482\bin\rcc.exe -name imagenes ..\TBDII\imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crearconexion.h ui_newtable.h ui_newprocedure.h ui_menuprincipal.h ui_listar.h ui_listartodo.h ui_eliminar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crearconexion.h ui_newtable.h ui_newprocedure.h ui_menuprincipal.h ui_listar.h ui_listartodo.h ui_eliminar.h
ui_crearconexion.h: ../TBDII/crearconexion.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\crearconexion.ui -o ui_crearconexion.h

ui_newtable.h: ../TBDII/newtable.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\newtable.ui -o ui_newtable.h

ui_newprocedure.h: ../TBDII/newprocedure.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\newprocedure.ui -o ui_newprocedure.h

ui_menuprincipal.h: ../TBDII/menuprincipal.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\menuprincipal.ui -o ui_menuprincipal.h

ui_listar.h: ../TBDII/listar.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\listar.ui -o ui_listar.h

ui_listartodo.h: ../TBDII/listartodo.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\listartodo.ui -o ui_listartodo.h

ui_eliminar.h: ../TBDII/eliminar.ui
	c:\Qt2\4.8\mingw482\bin\uic.exe ..\TBDII\eliminar.ui -o ui_eliminar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TBDII/main.cpp ../TBDII/crearconexion.h \
		../TBDII/funciones.h \
		../TBDII/listar.h \
		../TBDII/listartodo.h \
		../TBDII/menuprincipal.h \
		../TBDII/newprocedure.h \
		../TBDII/newtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TBDII\main.cpp

debug/crearconexion.o: ../TBDII/crearconexion.cpp ../TBDII/crearconexion.h \
		../TBDII/funciones.h \
		../TBDII/menuprincipal.h \
		../TBDII/newtable.h \
		ui_crearconexion.h \
		ui_newtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crearconexion.o ..\TBDII\crearconexion.cpp

debug/newtable.o: ../TBDII/newtable.cpp ../TBDII/newtable.h \
		../TBDII/funciones.h \
		ui_newtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newtable.o ..\TBDII\newtable.cpp

debug/newprocedure.o: ../TBDII/newprocedure.cpp ../TBDII/funciones.h \
		../TBDII/newprocedure.h \
		ui_newprocedure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newprocedure.o ..\TBDII\newprocedure.cpp

debug/funciones.o: ../TBDII/funciones.cpp ../TBDII/funciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funciones.o ..\TBDII\funciones.cpp

debug/menuprincipal.o: ../TBDII/menuprincipal.cpp ../TBDII/crearconexion.h \
		../TBDII/funciones.h \
		../TBDII/eliminar.h \
		../TBDII/listartodo.h \
		../TBDII/menuprincipal.h \
		../TBDII/newtable.h \
		ui_menuprincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuprincipal.o ..\TBDII\menuprincipal.cpp

debug/listar.o: ../TBDII/listar.cpp ../TBDII/listar.h \
		../TBDII/funciones.h \
		ui_listar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listar.o ..\TBDII\listar.cpp

debug/listartodo.o: ../TBDII/listartodo.cpp ../TBDII/funciones.h \
		../TBDII/listartodo.h \
		ui_listartodo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listartodo.o ..\TBDII\listartodo.cpp

debug/eliminar.o: ../TBDII/eliminar.cpp ../TBDII/eliminar.h \
		../TBDII/funciones.h \
		ui_eliminar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eliminar.o ..\TBDII\eliminar.cpp

debug/moc_crearconexion.o: debug/moc_crearconexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_crearconexion.o debug\moc_crearconexion.cpp

debug/moc_newtable.o: debug/moc_newtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newtable.o debug\moc_newtable.cpp

debug/moc_newprocedure.o: debug/moc_newprocedure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newprocedure.o debug\moc_newprocedure.cpp

debug/moc_menuprincipal.o: debug/moc_menuprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuprincipal.o debug\moc_menuprincipal.cpp

debug/moc_listar.o: debug/moc_listar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listar.o debug\moc_listar.cpp

debug/moc_listartodo.o: debug/moc_listartodo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listartodo.o debug\moc_listartodo.cpp

debug/moc_eliminar.o: debug/moc_eliminar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eliminar.o debug\moc_eliminar.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

